Full Version:
@inproceedings{xia2019understand,
author = {Xia, Tong and Yu, Yue and Xu, Fengli and Sun, Funing and Guo, Diansheng and Jin, Depeng and Li, Yong},
title = {Understanding Urban Dynamics via State-Sharing Hidden Markov Model},
year = {2019},
isbn = {9781450366748},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3308558.3313453},
doi = {10.1145/3308558.3313453},
booktitle = {The World Wide Web Conference},
pages = {3363–3369},
numpages = {7},
keywords = {Mobility, Urban Dynamics, Hidden Markov Model},
location = {San Francisco, CA, USA},
series = {WWW ’19}
}


Short Version:
@inproceedings{xia2019understand,
author = {Xia, Tong and Yu, Yue and Xu, Fengli and Sun, Funing and Guo, Diansheng and Jin, Depeng and Li, Yong},
title = {Understanding Urban Dynamics via State-Sharing Hidden Markov Model},
year = {2019},
publisher = {ACM},
booktitle = {WWW},
pages = {3363–3369},
}

